/*!
   * create-vue-component v1.1.0
   * https://github.com/fengyuanchen/create-vue-component
   *
   * Copyright 2018-present Chen Fengyuan
   * Released under the MIT license
   *
   * Date: 2018-06-28T13:45:18.559Z
   */

/*!
 * Vue.js v2.6.14
 * (c) 2014-2021 Evan You
 * Released under the MIT License.
 */

/*!
 * vue-carousel v1.0.6
 * https://fengyuanchen.github.io/vue-carousel
 *
 * Copyright 2018-present Chen Fengyuan
 * Released under the MIT license
 *
 * Date: 2021-01-23T07:19:22.738Z
 */

/*! For license information please see vue-image-lightbox.min.js.LICENSE.txt */

/**
        * vue-class-component v7.0.1
        * (c) 2015-present Evan You
        * @license MIT
        */
